# PcgRandom

./: .gitignore  .travis.yml  LICENSE  PcgRandom.sln  README.md  appveyor.yml  azure-build.yml  azure-pipelines.yml
.github/workflows/: build.yml
docs/: index.md  pcg32.md
src/PcgRandom/: Helpers.cs  Pcg32.cs  Pcg32Single.cs  PcgRandom.cs  PcgRandom.csproj  PcgRandom.xproj  PcgRandom32.cs  README.md  project.json
tests/PcgRandom.Tests/: ChiSquareTests.cs  Pcg32SingleTests.cs  Pcg32Tests.cs  PcgRandom.Tests.csproj  PcgRandom.Tests.xproj  PcgRandom32Tests.cs  PcgRandomTests.cs  Program.cs  TestRoundOutput.cs  project.json
