<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>.NET port of the PCG Random Number Generator library (www.pcg-random.org)</Description>
    <Copyright>Copyright 2015-2020 Bradley Grainger</Copyright>
    <AssemblyTitle>PcgRandom</AssemblyTitle>
    <Authors>Bradley Grainger</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>random;rng;pcg</PackageTags>
    <PackageReleaseNotes>Rebuild with .NET Core 2.0 tooling.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bgrainger/PcgRandom</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bgrainger/PcgRandom.git</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <MinVerDefaultPreReleasePhase>beta</MinVerDefaultPreReleasePhase>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(GITHUB_ACTIONS)' == 'true' OR '$(APPVEYOR)' == 'True' OR '$(TF_BUILD)' == 'True' ">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="MinVer" Version="2.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
