<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.1.0</Version>
    <Description>.NET port of the PCG Random Number Generator library (www.pcg-random.org)</Description>
    <Copyright>Copyright 2015-2020 Bradley Grainger</Copyright>
    <AssemblyTitle>PcgRandom</AssemblyTitle>
    <Authors>Bradley Grainger</Authors>
    <TargetFrameworks>netstandard1.0;netstandard2.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PackageTags>random;rng;pcg</PackageTags>
    <PackageReleaseNotes>Rebuild with .NET Core 2.0 tooling.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bgrainger/PcgRandom</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/bgrainger/PcgRandom.git</RepositoryUrl>
    <DebugType>embedded</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
  </ItemGroup>

</Project>
